{
  "name": "pi-to-chrome",
  "version": "0.1.2",
  "description": "The tiniest Pi extension for Chrome — Only 4 tools what you need.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sollawen/pi-to-chrome.git"
  },
  "bugs": {
    "url": "https://github.com/sollawen/pi-to-chrome/issues"
  },
  "homepage": "https://github.com/sollawen/pi-to-chrome#readme",
  "keywords": [
    "pi-extension",
    "pi-package",
    "chrome",
    "devtools",
    "puppeteer"
  ],
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "puppeteer-core": "^24.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "files": [
    "index.ts",
    "core/",
    "tools/",
    "sh/",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
